<Window x:Class="MissMooseConfigurationApplication.MainWindow"
        x:Name="this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MissMooseConfigurationApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Name="button_slave" VerticalAlignment="Top" Background="LightGreen" Click="StartConfigDevice">Start Configuration</Button>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Name="textBox_slave" VerticalScrollBarVisibility="Auto"/>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Connected Node"></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="Device Number:"></Label>
                <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=MasterDeviceNumber, UpdateSourceTrigger=PropertyChanged}"></Label>
                <Label Grid.Column="0" Grid.Row="2" Content="Configuration Status:"></Label>
                <Label Grid.Column="1" Grid.Row="2" Content="{Binding Path=NodeStatusPage.ConfigStatus, UpdateSourceTrigger=PropertyChanged}"></Label>
                <Label Grid.Column="0" Grid.Row="4" Content="Node ID being assigned:"></Label>
                <Label Grid.Column="1" Grid.Row="4" Content="{Binding Path=ConfigurationCommandPage.NodeId, UpdateSourceTrigger=PropertyChanged}"></Label>
                <Label Grid.Column="0" Grid.Row="5" Content="Network ID being assigned:"></Label>
                <Label Grid.Column="1" Grid.Row="5" Content="{Binding Path=ConfigurationCommandPage.NetworkId, UpdateSourceTrigger=PropertyChanged}"></Label>
            </Grid>
        </Grid>        
    </Grid>
</Window>
