<Window x:Class="MissMooseConfigurationApplication.MainWindow"
        x:Name="this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MissMooseConfigurationApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Miss Moose" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Border Grid.Row="0" Grid.Column="1" CornerRadius="8" BorderThickness="4" BorderBrush="LightSkyBlue" Margin="8">
                <Label BorderThickness="0" BorderBrush="LightSkyBlue" Name="label_SystemStatusBar" Content="System Status: Uninitialized" Background="LightSkyBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
            </Border>
        </Grid>
        <Frame Grid.Row="1" Grid.Column="0" Name="PageFrame" Source="UIPages/ConfigurationPage.xaml" Background="LightGray" NavigationUIVisibility="Hidden"></Frame>
        <Grid Grid.Row="2" Grid.Column="0" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:PageSwitcherButton Grid.Row="0" Grid.Column="0" x:Name="ConfigPageButton">Configure Nodes</local:PageSwitcherButton>
            <local:PageSwitcherButton Grid.Row="0" Grid.Column="1" x:Name="EventLogPageButton">Event Log</local:PageSwitcherButton>
            <local:PageSwitcherButton Grid.Row="0" Grid.Column="2" x:Name="SystemProblemsPageButton">System Problems</local:PageSwitcherButton>
            <local:PageSwitcherButton Grid.Row="0" Grid.Column="3" x:Name="SystemOverviewPageButton">System Overview</local:PageSwitcherButton>
        </Grid>
    </Grid>
    
</Window>
